{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "indexApi.js",
  "scripts": {
    "dev": "nodemon indexApi.js",
    "start": "node indexApi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0"
  }
}
